# graphql-ef-firebase-api-template

./: .gitignore  MyProject.sln  README.md
.template.config/: template.json
MyProject/: Dockerfile  MyProject.csproj  Program.cs
MyProject/DTO/: UpdateUserInput.cs
MyProject/Data/: Mutation.cs  Query.cs
MyProject/Database/: DatabaseContext.cs
MyProject/Entities/: User.cs
MyProject/Exceptions/: BadPermissionException.cs  ForbiddenException.cs  GraphQLErrorFilter.cs
MyProject/Properties/: launchSettings.json
MyProject/Services/: IUserService.cs  UserService.cs
